# COMP2139-Assignment2

./: Assignment1.sln
Assignment1/: Assignment1.csproj  Program.cs
Assignment1/Controllers/: EventsController.cs  HomeController.cs  LoggingController.cs
Assignment1/Data/: ApplicationDbContext.cs  DataSeeder.cs
Assignment1/Migrations/: 20251125142917_InitialCreate.Designer.cs  20251125142917_InitialCreate.cs  20251125143112_SeedEventsAndCategories.Designer.cs  20251125143112_SeedEventsAndCategories.cs  20251125143200_TempMigration.Designer.cs  20251125143200_TempMigration.cs  20251125143322_AddPurchasedEventTable.Designer.cs  20251125143322_AddPurchasedEventTable.cs  20251125143440_AddGuestInfoToPurchasedEvent.Designer.cs  20251125143440_AddGuestInfoToPurchasedEvent.cs  20251125143538_AddEventDescription.Designer.cs  20251125143538_AddEventDescription.cs  20251125182626_AddOrganizerIdToEvents.Designer.cs  20251125182626_AddOrganizerIdToEvents.cs  20251125201804_AddIdentitySupport.Designer.cs  20251125201804_AddIdentitySupport.cs  20251125223215_AddUserProfileFields.Designer.cs  20251125223215_AddUserProfileFields.cs  20251125225629_AddRatingToPurchasedEvent.Designer.cs  20251125225629_AddRatingToPurchasedEvent.cs  20251204004941_InitialCreate.Designer.Designer.cs  20251204004941_InitialCreate.Designer.cs  20251204005058_InititialIdentityMigration.Designer.cs  20251204005058_InititialIdentityMigration.cs  ApplicationDbContextModelSnapshot.cs
Assignment1/Models/: ApplicationUser.cs  Category.cs  Event.cs  PurchasedEvent.cs
Assignment1/Properties/: launchSettings.json
Assignment1/Services/: ConsoleEmailSender.cs
Assignment1/Views/Events/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Overview.cshtml  Purchase.cshtml  TickerPdf.cshtml  Ticket.cshtml  test.cshtml
Assignment1/Views/Home/: Index.cshtml  Privacy.cshtml  _EventPartial.cshtml
Assignment1/Views/Logging/: Index.cshtml
Assignment1/logs/: log-20251203.txt  log-20251204.txt
(+26 files in other folders)
